<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <TextView
        android:id="@+id/lblName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_name" >
    </TextView>

    <EditText
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/lblName"
        android:hint="Enter your name"
        android:inputType="text"
        android:singleLine="true" />

    <TextView
        android:id="@+id/lblAdress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtName"
        android:layout_alignLeft="@id/lblName"
        android:paddingTop ="10dp"
        android:text="Adress" >
    </TextView>

    <EditText
        android:id="@+id/txtAdress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/lblAdress"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/lblAdress"
        android:hint="Enter your adress"
        android:inputType="text"
        android:minLines="4"
        />

    
    <CheckBox
        android:id="@+id/chkRegularStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/txtAdress"
        android:paddingTop ="10dp"
        />
    
    <TextView
        android:id="@+id/lblRegularStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_below="@id/txtAdress"
		android:layout_alignTop="@id/chkRegularStudent"
        android:layout_toLeftOf="@id/chkRegularStudent"
        android:paddingTop ="10dp"
        android:text="Regular Student" >
    </TextView>
    
    <Button
        android:id="@+id/btnSave"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/chkRegularStudent"
        android:paddingTop ="10dp"
        android:text="Save"
        />
    
</RelativeLayout>